{
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@middy/core": "^2.5.3",
    "@middy/http-json-body-parser": "^2.5.3",
    "aws-sdk": "^2.1044.0",
    "axios": "^0.26.0",
    "dotenv": "^16.0.0",
    "dynamodb-model": "^0.0.2",
    "i18n": "^0.14.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "serverless-dotenv-plugin": "^3.12.2",
    "supertest": "^6.2.2"
  }
}
